# oracle-cloud-paas-provisioning

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/oracle/ptsdemo/: Main.java
src/main/java/com/oracle/ptsdemo/paasinstaller/: Credential.java  JCSService.java  OraclePaaSService.java  Service.java  StorageContainer.java
src/main/java/com/oracle/ptsdemo/paasinstaller/jcs/: OracleCoherence.java  OracleTrafficDirector.java  WLSSettings.java
src/main/java/com/oracle/ptsdemo/paasinstaller/jcs/rules/: JCSProvisiongRequiredFieldsRule.java  JCSProvisioningRule.java  WLSSettingsPortRule.java  WLSSettingsProvisioningRule.java  WLSSettingsRequiredFieldsRule.java
src/main/java/com/oracle/ptsdemo/paasinstaller/jcs/types/: JCSComponentType.java  ServiceLevel.java  WLSDomainMode.java  WLSEdition.java  WLSManagedServerCount.java  WLSVersion.java
src/main/java/com/oracle/ptsdemo/paasinstaller/types/: BillingFrequency.java  ComputeShape.java  ServiceType.java
src/test/java/com/oracle/ptsdemo/paasinstaller/: JCSServiceTest.java
src/test/java/com/oracle/ptsdemo/paasinstaller/jcs/: WLSSettingsTest.java
